# DetailingStudio

./: DetailingStudio.sln
DetailingStudio/: DetailingStudio.csproj  Program.cs  Startup.cs  appsettings.json
DetailingStudio/Areas/Identity/: IdentityHostingStartup.cs
DetailingStudio/Areas/Identity/Data/: DetailingStudioContext.cs  DetailingStudioUser.cs
DetailingStudio/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DetailingStudio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DetailingStudio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+3 more)
DetailingStudio/Controllers/: AppointmentController.cs  GalleryController.cs  HomeController.cs
DetailingStudio/Models/: ErrorViewModel.cs
DetailingStudio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DetailingStudio/Views/: _ViewImports.cshtml
DetailingStudio/Views/Appointment/: Index.cshtml  Index.cshtml.cs
DetailingStudio/Views/Gallery/: Index.cshtml  Index.cshtml.cs
DetailingStudio/Views/Home/: Index.cshtml
DetailingStudio/Views/Home/Gallery/: Index.cshtml  Index.cshtml.cs
DetailingStudio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DetailingStudio/wwwroot/css/: style.css  style.less  style.min.css
(+8 files in other folders)
